@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');

body{
    direction: rtl;
    font-family: Cairo;
}

.navbar-brand img {
    width: 40%;
    margin: 0 auto;
    margin-right: 10px;
    
}
.navbar-brand {
    display: flex;
    justify-content: center;
    margin-right: 0;


}
.nav-class {
    
    flex-direction: row-reverse;
    background-color: rgb(236, 236, 236);
    color: rgb(182, 21, 62);
    
}
.collapse {
    display: flex;
    flex-direction: column;
    
    font-size: 20px;
    color: rgb(216, 38, 83);

}
.img-logo {
    max-width: 30%;
    margin-right: 0
}

.collapse a{
    color: rgb(216, 38, 83);

}
.collapse form {
    display: flex;
    
    
}
.nav-cont {
    display: flex;
    
    justify-content: space-between;

}
.nav-cont a {
    margin: 0 1em;
    font-size: 30px;
    color: rgb(216, 38, 83);
}
 form {
    position: relative;
    
}
.nav-cont form {
    width: 70%;
}
.form-control{
    
    position: relative;
    margin: 0 1em 0 0;
    height: 3em;
    width: 200px;
    
    
}

#user {
    background-color: rgb(216, 38, 83) ;
    color: white;
    padding: 0 10px;
    border-radius: 50%;
    
}
#user:hover {
    color: rgb(216, 38, 83) ;
    background-color: rgb(236, 236, 236);

}
.nav-class .fa-search {
    margin: 0 0;
    position: absolute;
    font-size: 30px;
   left: 25%;
   top: 10px;
}
.collapse .fa-search {
    margin: 0 0;
    position: absolute;
    font-size: 30px;
   left: 2%;
   top: 10px;
}
.fa-hamburger {
    font-size: 30px;
    color: rgb(216, 38, 83);

}
.show>.btn-secondary.dropdown-toggle, 
.show>.btn-secondary.dropdown-toggle:hover, 
.show>.btn-secondary.dropdown-toggle:focus, 
.show>.btn-secondary.dropdown-toggle:active {
  border-color: #ECECEC;
  background-color: #ECECEC;
  border: none;
  outline: none;
}
.btn {
    margin: 0;
    padding: 0;
}
.dropdown-menu a {
    margin: 10px 0;
    padding: 0 10px;
    text-align: right;
    font-size: 20px;
    color: rgb(27, 7, 46);
   
}
.dropdown-menu a:hover {
    background-color: rgb(216, 38, 83);
}
.dropdown-menu .fa-user {
    background-color: white;
    color: rgb(27, 7, 46);
    padding: 0;
} 
.dropdown-menu {
    width: max-content;
    right: 0;
    left: 0;
    top: 65px;
    
}
.fa-user {
    background-color: rgb(216, 38, 83);
    color: white;
    padding: 10px;
    outline: none;

}

.fa-caret-down {
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;

    
    
    display: none;
    
}
input:focus , input:active , .navbar-toggler:focus ,.form-control:focus , a  , .fa-user:focus , .nav-btn:focus , textarea:focus , button:focus{
    outline: none !important;
    box-shadow: none;
    border: 0;
}



  
.header-sofra {
    background-image: url("header.png");
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-header {
    padding: 3em 0;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.text-header p {
    font-size: 8em;
    transform: rotate(-20deg);
    
    

}
.text-header h1 {
    margin: 2em 0;
}
.sign-now {
    width: 350px;
    display: block;
    margin: 0 auto;
    padding: 10px 0;
    background: rgb(196,4,85);
background: linear-gradient(176deg, rgba(196,4,85,1) 0%, rgba(200,4,84,1) 100%);
color: white;
text-decoration: none;
font-size: 40px;
border-radius: 40px;
font-weight: bold;
}
.sign-now:hover {
    color: white;
    text-decoration: none;
}
.sign-now img {
    margin-right: 5px;
}

.cards-section {
    background-image: url('cards.png');
    background-size: cover;
    padding: 2em 0;
}
.cards-header {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 2em;
}
.form {
    
    position: relative;
    margin: 1em auto;
    width: 70%;

    
}
.form select , .form input {
    width: 100%;
    
    height: 3em;
    border-radius: 20px;
    padding-right: 10px;
}
.row {
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
}
.form input {
    position: relative;
    margin-right: 0;

}
.fa-search {
    position: absolute;
    left: 1%;
    top: 10px;
    font-size: 2em;
    color: rgb(216, 38, 83);
}
.card {
    display: flex;
    flex-direction: row;
    margin: 1em auto;
    border-radius: 20px;
}
.card-img {
    display: flex;
    justify-content: right;
    padding: 1em 0;
    width: auto;
    

}
.card-img img {
    width: 80%;
    
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    text-align: right;
    padding: 1em 0;
    
    
    

}
 h3 {
    color: rgb(216, 38, 83);
    margin-top: 1em;
    font-weight: bold;
}
.stars {
    font-size: 22px;
    color: rgb(216, 38, 83);
    margin-top: 1em;
}
.not {
    color: rgb(38, 0, 56);
}
.cards-section .col-sm-6 {
    max-width: 45%;
}
.card-body h6 {
    color: rgb(38, 0, 56);
   margin-top: 1em;

}
.open {
    display: block;
    margin: auto 0;
    font-size: 17px;
}
.fa-circle {
    color: green;
}
.offers {
    padding-top: 2em;
}
.offers .row {
   margin: 5em 0;
}

.offers img {
    width: 70%;
    display: block;
    margin: 0 auto;



}
.offer {
    background-image: url("offers-bg.jpg");
    background-size: cover;
    height: auto;
    font-size: 35px;
    margin-top: 1em;
    padding: 1em 0;
    border-radius: 30px;
}
.offer p{
    padding : 1em;
    text-align: right;
    color: white;
}
.offer a {
    display: block;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 10px 0;
    color: white;
    border-radius: 20px;

    
    
    background: rgb(196,4,85);
}
.offer a:hover {
    text-decoration: none;
    color: wheat;
}
.app {
background-image: url('our-app.png');
height: auto;
background-size: cover;

}
.app-header{
    text-align: right;
    padding: 2em;
    color: white;
    font-weight: 600;
}
.app button{
    display: block;
    border: 0;
    width: 80%;
    background-image: url('download button.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100px;
    border-radius: 50px;
    font-size: 3em;
    color: white;
    margin: 3em auto;
    
}
.app-img img{
    width: 100%;
}
footer {
    background-image: url('footer bg.png');
    background-size: cover;
    height: auto;
}
.footer {
    display: flex;

}
.footer-text {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: right;
    padding-right: 2em;
    font-size: 1em;
    margin: 1em;
}
.footer-img {
    margin-bottom: 1em;
    font-size: 3em;
}
.fa-edit {
    font-size: .9em;
    color: #00EFd1;
}
.text{
    font-size: 20px;
    margin-bottom: 1em;
}
.footer-social a{
    font-size: 2em;
    color: white;
    padding: 0 10px;
    
}
.footer-social a {
    text-decoration: none;
}
.fa-instagram:hover {
   
    color : purple;
    
}
.fa-twitter:hover {
   
    color : rgb(0, 133, 241);
    
}
.fa-facebook:hover {
   
    color : rgb(17, 0, 255);
    
}
.footer-logo{
    margin: 1em 0;
    margin-right: auto;
    margin-left: 1em;

}
.footer-logo img {
    width: 80%;
}



@media only screen and (max-width: 776px) {
   .nav-cont form {
       display: none;
   }
   .img-logo img{
       width: 90%;
   }
   .navbar-brand {
       margin: 0 auto;
   }
   .nav-cont a {
       margin: 0;
       margin-right: 20px;

   }
   .text-header p {
   
        font-size: 5em;
        transform: rotate(0deg);
   }
   .cards {
       flex-direction: column;
       
   }
   .cards .col-sm-6 {
    width: 90%;
    max-width: 90%;
    margin: 1em auto;
}
.card {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 1em;

}
.card img {
    width: 50% ;
    margin: 0 auto;
}
.card-body {
    text-align: center;
    padding: 0;
    
}
.card-body h3 {
    margin: 0;
}

.forms {
    display: flex;
    flex-direction: column;
}
.footer {
    flex-direction: column;
    justify-content: center;
}
.footer-text{
    justify-content: center;
    text-align: center;
    padding: 1em 0;
}
.footer-logo {
    margin-right: 0;
    margin: 1em 0;
    
}
.footer-logo img {
    margin: 0 auto;
    display: block;
}
.app button {
    width: 100%;
}
.dropdown-menu a {
    margin: 0;
    padding: 0 10px;
   
}
.fa-caret-down {
    
    left: 40%;
    
  }
}